NEXT_PUBLIC_BRAND_NAME=devkimson
NEXT_PUBLIC_BRAND_DESC=기능 설계와 편리한 서비스에 관심이 많은 백엔드 개발자의 Next.js 13 블로그 입니다.
NEXT_PUBLIC_BLOG=https://kkn1125.github.io/
NEXT_PUBLIC_GITHUB=https://github.com/kkn1125/
NEXT_PUBLIC_EMAIL=chaplet01@gmail.com
NEXT_PUBLIC_PORTFOLIO=https://kkn1125.github.io/portfolio/
NEXT_PUBLIC_WIKI=https://kkn1125.github.io/portfolio/
NEXT_PUBLIC_NICKNAME=kkn1125
NEXT_PUBLIC_AUTHOR=kimson
BLOG_PATH=src/database
NEXT_PUBLIC_SECRET_KEY=c2stU2Y0UVFhMmpWR0U4MTNzU2hKQWFUM0JsYmtGSkxib1R6cUVDT0cwUXRlTzFqYzJT
